[gd_scene load_steps=6 format=3 uid="uid://cvwq6sdfu75wx"]

[ext_resource type="Script" uid="uid://n5y541a8ol2v" path="res://src/Game/game_manager.gd" id="1_bob6j"]
[ext_resource type="PackedScene" uid="uid://c23tf1kd130ve" path="res://src/TileAndBackground/bg_animation.tscn" id="1_sag4g"]
[ext_resource type="Script" uid="uid://c4y2w728npvcr" path="res://src/World/world.gd" id="2_bob6j"]
[ext_resource type="PackedScene" uid="uid://bqgiljccwnkem" path="res://src/TileAndBackground/tile_animation.tscn" id="2_k6qo2"]
[ext_resource type="PackedScene" uid="uid://nskay4ns0xgx" path="res://src/Obstacle/obstacle_manager.tscn" id="5_3s8ir"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bob6j")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_bob6j")

[node name="BgAnimation" parent="World" instance=ExtResource("1_sag4g")]

[node name="TileAnimation" parent="World" instance=ExtResource("2_k6qo2")]

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="ChangeState" type="Timer" parent="World"]
autostart = true

[node name="ObstacleManager" parent="World" instance=ExtResource("5_3s8ir")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="World/ChangeState" to="World" method="_on_change_state_timeout"]
