[gd_scene load_steps=7 format=3 uid="uid://cvwq6sdfu75wx"]

[ext_resource type="Script" uid="uid://n5y541a8ol2v" path="res://src/Game/game_manager.gd" id="1_bob6j"]
[ext_resource type="PackedScene" uid="uid://c23tf1kd130ve" path="res://src/TileAndBackground/bg_animation.tscn" id="1_sag4g"]
[ext_resource type="Script" uid="uid://c4y2w728npvcr" path="res://src/World/world.gd" id="2_bob6j"]
[ext_resource type="PackedScene" uid="uid://bqgiljccwnkem" path="res://src/TileAndBackground/tile_animation.tscn" id="2_k6qo2"]
[ext_resource type="PackedScene" uid="uid://ejo3pcfws3mg" path="res://src/Player/Player.tscn" id="5_3s8ir"]
[ext_resource type="PackedScene" uid="uid://b8p2o1j7sru5b" path="res://src/GUI/gui.tscn" id="6_7m6cs"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_bob6j")

[node name="World" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_bob6j")

[node name="BgAnimation" parent="World" instance=ExtResource("1_sag4g")]

[node name="TileAnimation" parent="World" instance=ExtResource("2_k6qo2")]
position = Vector2(-193, 0)

[node name="Player" parent="World" instance=ExtResource("5_3s8ir")]
unique_name_in_owner = true
position = Vector2(-137, 36)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="ChangeState" type="Timer" parent="World"]
autostart = true

[node name="ScoreChangedTimer" type="Timer" parent="World"]
autostart = true

[node name="GUI" parent="." instance=ExtResource("6_7m6cs")]
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="timeout" from="World/ChangeState" to="World" method="_on_change_state_timeout"]
[connection signal="timeout" from="World/ScoreChangedTimer" to="World" method="_on_score_changed_timer_timeout"]
